# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.icecat.biz	TRUE	/	FALSE	1355331194	icecat_bizlimit	
.icecat.biz	TRUE	/	FALSE	1355331194	icecat_bizsearch_query	6xImYF1cH8Do4IBvdFjPczW3Fk74gQwjiGJN5EudUl3eH27t
.icecat.biz	TRUE	/	FALSE	1670604794	icecat_bizULocation	45%7CCA%7CCanada%7C0.00%7CCAD%7C1%7CCanada.jpg
.icecat.us	TRUE	/	FALSE	1355334722	icecat_bizlimit	
.icecat.us	TRUE	/	FALSE	1355334722	icecat_bizsearch_query	gMacyCypzH55PKWhDFtllJYvxQJ8A6xQEDim8sx8QvPehxts
.icecat.us	TRUE	/	FALSE	1670608321	icecat_bizULocation	229%7CUS%7CUnited%20States%7C0.00%7CUSD%7C9%7CUnited_States.jpg
